{
  "name": "scout-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "promise.prototype.finally": "^3.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-fp": "^0.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rxjs": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --require babel-core/register --require ./test/setup.js --ui bdd-lazy-var/global ./test/*test.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bdd-lazy-var": "^2.2.3",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fetch-mock": "^6.4.2",
    "mocha": "^5.2.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^5.0.10"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
